{
  "name": "delivery.relay.cordova.hockeyappplugin",
  "version": "0.1.0",
  "description": "HockeyApp Plugin",
  "cordova": {
    "id": "delivery.relay.cordova.hockeyappplugin",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/relay-delivery/cordova-plugin-hockeyapp.git"
  },
  "keywords": [
    "hockeyapp",
    "crash reporting",
    "update",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">4.0.0"
    }
  ],
  "author": "wnyc",
  "license": "--",
  "bugs": {
    "url": "https://github.com/relay-delivery/cordova-plugin-hockeyapp/issues"
  },
  "homepage": "https://github.com/relay-delivery/cordova-plugin-hockeyapp#readme"
}
